﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{88BF26FB-0E0E-49B4-B9AD-7FC54518B602}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>rotmglib</RootNamespace>
    <AssemblyName>rotmglib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>..\packages\BouncyCastle.1.7.0\lib\Net40-Client\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\EObjectTypes.cs" />
    <Compile Include="Data\EStatIDs.cs" />
    <Compile Include="Networking\Client\AcceptTrade.cs" />
    <Compile Include="Networking\Client\CancelTrade.cs" />
    <Compile Include="Networking\Client\ChangeTrade.cs" />
    <Compile Include="Networking\Client\ClientPacket.cs" />
    <Compile Include="Networking\Client\GotoAck.cs" />
    <Compile Include="Networking\Client\Hello.cs" />
    <Compile Include="Networking\Client\InventorySwap.cs" />
    <Compile Include="Networking\Client\Load.cs" />
    <Compile Include="Networking\Client\Move.cs" />
    <Compile Include="Networking\Client\PlayerText.cs" />
    <Compile Include="Networking\Client\Pong.cs" />
    <Compile Include="Networking\Client\RequestTrade.cs" />
    <Compile Include="Networking\Client\ShootAck.cs" />
    <Compile Include="Networking\Client\UpdateAck.cs" />
    <Compile Include="Networking\Client\UsePortal.cs" />
    <Compile Include="Networking\Connection.cs" />
    <Compile Include="Networking\Packet.cs" />
    <Compile Include="Networking\RawPacket.cs" />
    <Compile Include="Networking\Server\CreateSuccess.cs" />
    <Compile Include="Networking\Server\Failure.cs" />
    <Compile Include="Networking\Server\Goto.cs" />
    <Compile Include="Networking\Server\InventoryResult.cs" />
    <Compile Include="Networking\Server\MapInfo.cs" />
    <Compile Include="Networking\Server\MultiShoot.cs" />
    <Compile Include="Networking\Server\NewTick.cs" />
    <Compile Include="Networking\Server\Ping.cs" />
    <Compile Include="Networking\Server\Reconnect.cs" />
    <Compile Include="Networking\Server\ServerPacket.cs" />
    <Compile Include="Data\EPacketIDs.cs" />
    <Compile Include="Networking\Server\Shoot.cs" />
    <Compile Include="Networking\Server\TextPacket.cs" />
    <Compile Include="Networking\Server\TradeAccepted.cs" />
    <Compile Include="Networking\Server\TradeChanged.cs" />
    <Compile Include="Networking\Server\TradeDone.cs" />
    <Compile Include="Networking\Server\TradeRequested.cs" />
    <Compile Include="Networking\Server\TradeStart.cs" />
    <Compile Include="Networking\Server\Update.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Networking\Crypto\RC4.cs" />
    <Compile Include="Networking\Crypto\RSA.cs" />
    <Compile Include="Structs\Blob.cs" />
    <Compile Include="Structs\ISerializable.cs" />
    <Compile Include="Structs\Object.cs" />
    <Compile Include="Structs\Slot.cs" />
    <Compile Include="Structs\Stat.cs" />
    <Compile Include="Structs\StatusData.cs" />
    <Compile Include="Structs\Tile.cs" />
    <Compile Include="Structs\TradeSlot.cs" />
    <Compile Include="Utils\DReader.cs" />
    <Compile Include="Utils\DWriter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>